{
  "extends": "eslint:recommended",
  "plugins": [
    "cypress",
    "@cypress/dev"
  ],
  "env": {
    "cypress/globals": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "allowImportExportEverywhere": true,
  }
}